<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
body {
	margin: 0px !important; 
	padding: 0px !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
html {
	width: 100%;
}
img {
	border: 0 !important;
	outline: none !important;
	display: block !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
a, span {
	mso-line-height-rule: exactly;
}
a {
	text-decoration: none !important;
}
.ExternalClass * {
	line-height: 100%;
}
.video img {
	width: 100%;
	height: auto;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100% !important;
	-webkit-font-smoothing: antialiased;
}
yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important;
}
code {
	white-space: 300;
	word-break: break-all;
}
span a {
	text-decoration: none !important;
}
.yshortcuts a {
	border-bottom: none !important;
}
*[class="gmail-fix"] {
	display: none !important;
}
 @media only screen and (min-width:481px) and (max-width:599px) {
table[class=templetcontainer] {
	width: 100% !important;
}
table[class=spark_full_width_containt] {
	width: 100% !important;
}
td[class=spacer] {
	padding-left: 14px !important;
	padding-right: 14px !important;
}
td[class=remove] {
	display: none !important;
}
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=height_f] {
	height: 20px !important;
}
td[class=video] img {
	width: 100% !important;
	height: auto !important;
}
td[class=text_center] {
	text-align: center !important;
}
.hide {
	display: none !important;
}
td[class="mob_hide"] {
	display: none !important;
	font-size: 0 !important;
	height: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
	width: 0 !important;
}
td[class="templetcontainer2"] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
td[class=pad_bottom] {
	padding-bottom: 10px;
}
td[class=pad_top] {
	padding-top: 10px;
}
table[class="btn_center"] {
	margin: 0 auto !important;
	float: none !important;
}
}
 @media only screen and (max-width:480px) {
table[class=templetcontainer] {
	width: 100% !important;
}
table[class=spark_full_width_containt] {
	width: 100% !important;
}
td[class="spacer"] {
	padding-left: 16px !important;
	padding-right: 16px !important;
}
td[class=remove] {
	display: none !important;
}
img[class=full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=height_f] {
	height: 20px !important;
}
td[class=video] img {
	width: 100% !important;
	height: auto !important;
}
td[class=text_center] {
	text-align: center !important;
}
.hide {
	display: none !important;
}
td[class=pad_bottom] {
	padding-bottom: 10px;
}
td[class=pad_top] {
	padding-top: 10px;
}
td[class="mob_hide"] {
	display: none !important;
	font-size: 0 !important;
	height: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
	width: 0 !important;
}
td[class="templetcontainer2"] {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
table[class="btn_center"] {
	margin: 0 auto !important;
	float: none !important;
}
}


/* Hide spacer image in applications that support media queries */
@media only screen and (max-width: 600px) {
*[class="gmail-fix"] {
	display: none !important;
}
}
</style>
</head>
<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#eeeeee">
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
  <tr class="gmail-fix">
    <td><table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr>
          <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 600px;"><img src="images/spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" style="table-layout:auto;">
        <tr>
          <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" >
              <tr>
                <td class="remove"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td width="20" class="remove">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td height="20" class="height_f">&nbsp;</td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                                <tr>
                                  <td  class="text_center" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;" align="center">If you are having problems viewing this message <a href="*|ARCHIVE|*" target="_blank" style="color:#0d89ff; ">view the online version.</a></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="20" class="height_f">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="20" class="remove">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr> </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#cccccc" style="table-layout:fixed; background-color:#cccccc;">
        <tr>
          <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
              <tr>
                <td height="10" class="height_f">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
                    <tr>
                      <td width="20" class="remove">&nbsp;</td>
                      <td align="center" valign="top" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                          <tr>
                            <td ><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                                <tr>
                                  <td ><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                                      <tr>
                                        <td valign="top" class="templetcontainer2"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                                            <tr>
                                              <td align="center" valign="top" ><a href="#" target="_blank"><img  src="images/logo.png" width="150" height="30" alt="LOGO " style="display:block; max-width:150px;" border="0" mc:edit="logo1" /></a></td>
                                            </tr>
                                          </table></td>
                                        <td width="290" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                            <tr>
                                              <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                        <td valign="top"  class="templetcontainer2"><table width="120" border="0" align="right" cellpadding="0" cellspacing="0" class="templetcontainer">
                                            <tr>
                                              <td valign="top"><table width="120" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="middle" style="font-size:16px; line-height: normal; font-family: Arial, Helvetica, sans-serif; color:#000000; font-weight:700; text-align: right; padding:0 0 0px 0; "  class="text_center" mc:edit="logo_text" ><span style="font-family:Arial, sans-serif; font-size:14px; color:#000000; line-height:normal; ">June 18, 2018</span></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="20" class="remove">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" class="height_f">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
          <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#0d89ff"  style="background:#0d89ff;">
              <tr>
                <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" class="text_center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td width="20" class="remove">&nbsp;</td>
                      <td align="center"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                          <tr>
                            <td  width="80"  style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; background-color:#0d89ff;" align="center" mc:edit="lk1"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Link 1</a></td>
                            <td width="80"  style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; background-color:#0d89ff;" align="center" mc:edit="lk2"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Link 2</a></td>
                            <td width="80"  style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; background-color:#0d89ff;" align="center" mc:edit="lk3"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Link 3</a></td>
                            <td width="80"  style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; background-color:#0d89ff;" align="center" mc:edit="lk4"><a href="#" target="_blank" style="color:#ffffff; text-decoration:none;">Link 4</a></td>
                          </tr>
                        </table></td>
                      <td width="20" class="remove">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer"  bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
        <tr>
          <td align="center" valign="top"><a href="#"><img class="full_img" src="images/600x300_img.jpg" width="600" height="300" alt="600x300_img" style="display:block;border:none;max-width:600px;max-height:300px;"  border="0" hspace="0" vspace="0" mc:edit="banner"/></a></td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td width="" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="30" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="font-size: 24px; line-height:34px; font-family: Arial, Helvetica, sans-serif; color:#061e36; font-weight:bold; text-align: center; text-transform:uppercase; padding:0 0 5px 0; " mc:edit="ttl1">TITLE &nbsp;&nbsp;HERE</td>
              </tr>
              <tr>
                <td  align="center" valign="top"><table width="60" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="3" style="line-height:1px;font-size:1px;" bgcolor="#0D89FF">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF" style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#5b5b5b; font-weight:300; text-align: center; padding:10px 0 0 0;" mc:edit="disp1">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" class="height_f" >&nbsp;</td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td width="" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank"><img src="images/264x198_img.jpg" alt="264x198_img" width="264" height="198" style="display:block; max-width:264px;" border="0"  hspace="0" vspace="0" class="full_img" mc:edit="im1"/></a></td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;" mc:edit="sb_ttl1">Sub Title Here</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;"  mc:edit="sb_dp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#0D89FF; font-weight:700; text-align: left; padding:5px 0;" mc:edit="read1"><a href="#" target="_blank" style=" color:#0D89FF;">Read More</a></td>
                    </tr>
                    <tr>
                      <td height="30">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="32" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                    <tr>
                      <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                    </tr>
                  </table></td>
                <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank"><img src="images/264x198_img.jpg" alt="264x198_img" width="264" height="198" style="display:block; max-width:264px;" border="0"  hspace="0" vspace="0" class="full_img" mc:edit="im1"/></a></td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;"  mc:edit="sb_ttl2">Sub Title Here</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="sb_dp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#0D89FF; font-weight:700; text-align: left; padding:5px 0;" mc:edit="read2"><a href="#" target="_blank" style=" color:#0D89FF;">Read More</a></td>
                    </tr>
                    <tr>
                      <td height="30">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#0D89FF" style="table-layout:fixed; background-color:#0D89FF;">
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td align="center" valign="top" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="10" >&nbsp;</td>
              </tr>
              <tr>
                <td ><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td ><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td valign="top" class="templetcontainer2"><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                                <tr>
                                  <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                                      <tr>
                                        <td align="left" valign="top"  style="font-size:20px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align: left; text-transform:uppercase; padding:7px 0 5px 0; " class="text_center" mc:edit="ttl2">Lorem ipsum dolor sit amet</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:14px; line-height: normal; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align: left; padding:0 ;" class="text_center" mc:edit="ttl2_disp">Aliquam volutpat vel est eget aliquam.</td>
                                      </tr>
                                      <tr>
                                        <td height="10" class="remove"></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                            <td width="25" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                <tr>
                                  <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                </tr>
                              </table></td>
                            <td valign="top"  class="templetcontainer2"><table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="templetcontainer">
                                <tr>
                                  <td valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="pad_top"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td width="170"  align="center" valign="middle" height="40" style=" background-color:#00386d;   background-clip: padding-box;font-size:14px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-transform:uppercase; color:#ffffff; font-weight: 300; padding-left:20px; padding-right:20px; border: none; " mc:edit="call_btn"><span style="color: #ffffff; font-weight: 300;"> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 300; " >CALL TO ACTION </a> </span></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td height="15" class="height_f">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="10" ></td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
        <tr>
          <td height="30" align="center" valign="top" class="height_f" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="spacer" ><table width="600" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="table-layout:fixed;">
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td valign="top "><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top" class="templetcontainer2"><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;">
                                <tr>
                                  <td align="center" class="pad_top"><img src="images/170x110_img.jpg" alt="170x110_img" width="170" height="110" style="display:block; max-width:170px;" border="0"  hspace="0" vspace="0"  mc:edit="im3"/></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;" class="text_center"  mc:edit="sm_ttl1">Sub Title Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="sm_dp1">Lorem ipsum dolor sit amet, conseius Aliquam volutpat vel est eget aliquam.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#0D89FF; font-weight:700; text-align: left; padding:5px 0;"  mc:edit="sm_btn1"><a href="#" target="_blank" style=" color:#0D89FF;">Read More</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" align="center" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top"  class="templetcontainer2" ><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;">
                                <tr>
                                  <td align="center" class="pad_top"><img src="images/170x110_2_img.jpg" alt="170x110_img" width="170" height="110" style="display:block; max-width:170px;" border="0"  hspace="0" vspace="0"  mc:edit="im4"/></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;"  class="text_center" mc:edit="sm_ttl2">Sub Title Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;"  mc:edit="sm_dp2">Lorem ipsum dolor sit amet, conseius Aliquam volutpat vel est eget aliquam.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#0D89FF; font-weight:700; text-align: left; padding:5px 0;" mc:edit="sm_btn2"><a href="#" target="_blank" style=" color:#0D89FF;">Read More</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" align="center" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top"  class="templetcontainer2"><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;">
                                <tr>
                                  <td align="center" class="pad_top"><img src="images/170x110_3img.jpg" alt="170x110_img" width="170" height="110" style="display:block; max-width:170px;" border="0"  hspace="0" vspace="0"  mc:edit="im5"/></td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td  style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;"  class="text_center" mc:edit="sm_ttl3">Sub Title Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;"  mc:edit="sm_dp3">Lorem ipsum dolor sit amet, conseius Aliquam volutpat vel est eget aliquam.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#0D89FF; font-weight:700; text-align: left; padding:5px 0;" mc:edit="sm_btn3"><a href="#" target="_blank" style=" color:#0D89FF;">Read More</a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
        <tr>
          <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td width="" class="spacer" ><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top"><img class="full_img" src="images/560x230_img.jpg" width="560" height="230" alt="560x230_img" style="display:block;border:none;max-width:560px;max-height:422px;"  border="0" hspace="0" vspace="0" mc:edit="mid_banner"/></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;"  class="text_center" mc:edit="mid_head1">Sub Title Here</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="mid_disp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget a Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam liquam.</td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="btn_center">
                          <tr>
                            <td width=""  align="center" valign="middle" height="40" style=" background-color:#0D89FF;   background-clip: padding-box;font-size:14px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-transform:uppercase; color:#ffffff; font-weight: 300; padding-left:20px; padding-right:20px; border: none; " mc:edit="mid_btn"><span style="color: #ffffff; font-weight: 300;"> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 300; " >CALL TO ACTION </a> </span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#e7e7e7" style="table-layout:fixed; background-color:#e7e7e7;">
        <tr>
          <td height="30" align="center" valign="top" class="height_f" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="spacer" ><table width="600" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="table-layout:fixed;">
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td valign="top "><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top" class="templetcontainer2"><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#e7e7e7" style="background:#e7e7e7;">
                                <tr>
                                  <td align="center" class="pad_top"><img src="images/170x200_img.jpg" alt="170x200_img" width="170" height="200" style="display:block; max-width:170px;" border="0"  hspace="0" vspace="0"  mc:edit="img5"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" align="center" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top"  class="templetcontainer2" ><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#e7e7e7" style="background:#e7e7e7;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;" class="text_center" mc:edit="st_h1">Sub Title Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;"  mc:edit="st_dp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aluam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget a Lorem ipsum dor sit amet, consectetur adipiscing elit.  Aliquam vitae sem ee erra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.liquam.</td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
        <tr>
          <td height="30" align="center" valign="top" class="height_f" >&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" class="spacer" ><table width="600" border="0" cellspacing="0" cellpadding="0" class="templetcontainer" style="table-layout:fixed;">
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td valign="top "><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top"  class="templetcontainer2" ><table width="365" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="365" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;">
                                <tr>
                                  <td align="left" valign="top" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:5px 0;" class="text_center"  mc:edit="st_h2" >Sub Title Here</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="text_center"  style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;"  mc:edit="st_dp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aluam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget a Lorem ipsum dor sit amet, consectetur adipiscing elit.  Aliquam vitae sem ee erra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.liquam.</td>
                                </tr>
                                <tr>
                                  <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="25" align="center" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td align="center" valign="top" class="templetcontainer2"><table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;">
                                <tr>
                                  <td align="center" class="pad_top"><img src="images/170x200_2img.jpg" alt="170x200_img" width="170" height="200" style="display:block; max-width:170px;" border="0"  hspace="0" vspace="0"  mc:edit="im6"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#0D89FF" style="table-layout:fixed; background-color:#0D89FF;">
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td align="center" valign="top" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
              </tr>
              <tr>
                <td ><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td ><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td valign="top" class="templetcontainer2"><table width="560" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                                <tr>
                                  <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                                      <tr>
                                        <td align="left" valign="top"  style="font-size:20px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; text-align: center; text-transform:uppercase; padding:0px 0 0px 0; " class="text_center"  mc:edit="ct1">Lorem ipsum dolor sit amet</td>
                                      </tr>
                                      <tr>
                                        <td align="left" valign="top" style="font-size:14px; line-height: normal; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align: center; padding:0 ;" class="text_center" mc:edit="ct2">Aliquam vitae sem ee erra malesuada. Aliquam volutpat vel est quis euismod.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer"  bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
        <tr>
          <td height="30" align="center" valign="top" class="height_f" >&nbsp;</td>
        </tr>
        <tr>
          <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;" >
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td width="" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><a href="#" target="_blank"><img src="images/264x198_2_img.jpg" alt="264x230_img" width="264" height="198" style="display:block; max-width:264px;" border="0"  hspace="0" vspace="0"  mc:edit="im7"/></a></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="32" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="left" valign="top" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: left; padding:0 0 5px 0;"  mc:edit="ch1">Sub Title Here</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"   style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="ch2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left" valign="top" style=" padding:5px 0;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="30" align="left" valign="top" mc:edit="point1"><img src="images/aero.png" width="22" height="22"   style="display:block;" border="0"  hspace="0" vspace="0"/></td>
                                        <td align="left" valign="top" style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="point2">Lorem ipsum dolor sit amet.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style=" padding:5px 0;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="30" align="left" valign="top"><img src="images/aero.png" width="22" height="22"   style="display:block;" border="0"  hspace="0" vspace="0" mc:edit="point3"/></td>
                                        <td align="left" valign="top" style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="point4">Lorem ipsum dolor sit amet.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style=" padding:5px 0 10px 0;"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="30" align="left" valign="top"><img src="images/aero.png" width="22" height="22"   style="display:block;" border="0"  hspace="0" vspace="0" mc:edit="point5"/></td>
                                        <td align="left" valign="top" style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#3b3b3b; font-weight:300; text-align: left; padding:0px 0;" mc:edit="point6">Lorem ipsum dolor sit amet.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" >
                                      <tr>
                                        <td width=""  align="center" valign="middle" height="40" style=" background-color:#0D89FF;   background-clip: padding-box;font-size:14px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-transform:uppercase; color:#ffffff; font-weight: 300; padding-left:20px; padding-right:20px; border: none; " mc:edit="point_btn"><span style="color: #ffffff; font-weight: 300;"> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 300; " >CALL TO ACTION </a> </span></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20" align="center" valign="top" class="height_f" >&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer"  bgcolor="#ffffff" style="table-layout:fixed; background-color:#ffffff;">
        <tr>
          <td align="center" valign="top" ><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" class="templetcontainer" style="table-layout:fixed; background-color:#ffffff;" >
              <tr>
                <td width="300" valign="top" class="templetcontainer2"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top" ><a href="#" target="_blank"><img class="full_img" src="images/300x300_img1.jpg" alt="300x300_img1" width="300" height="300" style="display:block; max-width:300px;" border="0"  hspace="0" vspace="0"  mc:edit="im8"/></a></td>
                    </tr>
                  </table></td>
                <td width="300" valign="top" class="templetcontainer2"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="templetcontainer">
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank"><img class="full_img" src="images/300x300_img2.jpg" alt="300x300_img1" width="300" height="300" style="display:block; max-width:300px;" border="0"  hspace="0" vspace="0"  mc:edit="im9"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center" ><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#0D89FF" style="table-layout:fixed; background-color:#0D89FF;" >
        <tr>
          <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#0D89FF" style="table-layout:fixed; background-color:#0D89FF;" >
              <tr>
                <td width="20" class="remove">&nbsp;</td>
                <td width="" class="spacer" ><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:16px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:700; text-align: left; padding:5px 0;"  mc:edit="sth1">Sub Title Here</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size:13px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align: left; padding:0px 0;" mc:edit="sth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aLorem ipsum dolor sit amet, consectetur adipiscing elit.  Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.liquam.</td>
                    </tr>
                    <tr>
                      <td height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width=""  align="center" valign="middle" height="40" style=" background-color:#00386d;   background-clip: padding-box;font-size:14px; font-family: Arial, Helvetica, sans-serif; text-align:center; text-transform:uppercase; color:#ffffff; font-weight: 300; padding-left:20px; padding-right:20px; border: none; " mc:edit="sth_btn"><span style="color: #ffffff; font-weight: 300;"> <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: 300; " >CALL TO ACTION </a> </span></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="20" class="remove">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="30" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#e7e7e7" style="table-layout:fixed; background-color:#e7e7e7;" >
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td width="" class="spacer"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="30" align="center" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
                    <tr>
                      <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><img src="images/testimonial_img.png" alt="testimonial_img" width="60" height="60" style="display:block; max-width:60px;" border="0"  hspace="0" vspace="0" mc:edit="tst1"/></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#5b5b5b; font-weight:300; text-align: center; padding:0px 0;" class="text_center" mc:edit="tst_dp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                          </tr>
                          <tr>
                            <td  height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: center; padding:0 ;" mc:edit="tst_nm1">Auther Name</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="32" valign="top" class="mob_hide"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                          <tr>
                            <td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td valign="top" class="templetcontainer2"><table width="264" border="0" align="left" cellpadding="0" cellspacing="0" class="templetcontainer">
                          <tr>
                            <td align="center" valign="top"><img src="images/testimonial_img.png" alt="testimonial_img" width="60" height="60" style="display:block; max-width:60px;" border="0"  hspace="0" vspace="0" mc:edit="tst2"/></td>
                          </tr>
                          <tr>
                            <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#5b5b5b; font-weight:300; text-align: center; padding:0px 0;" class="text_center" mc:edit="tst_dp2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                          </tr>
                          <tr>
                            <td  height="10" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
                          </tr>
                          <tr>
                            <td  style="font-size:14px; line-height: 22px; font-family:  Arial, Helvetica, sans-serif; color:#062039; font-weight:700; text-align: center; padding:0 ;" mc:edit="tst_nm2">Auther Name</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#072642" style="table-layout:fixed; background-color:#072642;" >
        <tr>
          <td width="20" class="remove">&nbsp;</td>
          <td width="" class="spacer"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="30"  align="center" valign="top" >&nbsp;</td>
              </tr>
              <tr>
                <td  align="center" valign="top" style="font-size:18px; line-height: 24px; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:700; text-align: center; padding:0px 0;" mc:edit="ff1" >Contact Us</td>
              </tr>
              <tr>
                <td height="10" class="height_f"></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-size:16px; line-height: 24px; font-family:  Arial, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align: center; padding:0px 0;" mc:edit="ff2"> Address: 1<br />
                  Address: 2 </td>
              </tr>
              <tr>
                <td height="10" align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="218" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="32" align="center" valign="top"><a href="#" target="_blank"><img  src="images/fb.png" alt="fb" width="32" height="32" style="display:block;" border="0"  hspace="0" vspace="0" mc:edit="social1"/></a></td>
                      <td width="10" align="center" valign="top" >&nbsp;</td>
                      <td width="32" align="center" valign="top"><a href="#" target="_blank"><img  src="images/gplus.png" alt="gplus" width="32" height="32" style="display:block;" border="0"   hspace="0" vspace="0" mc:edit="social2"/></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td width="32" align="center" valign="top"><a href="#" target="_blank"><img  src="images/tweet.png" alt="tweet" width="32" height="32" style="display:block;" border="0" hspace="0" vspace="0" mc:edit="social3"/></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td width="32" align="center" valign="top"><a href="#" target="_blank"><img  src="images/linkedin.png" alt="linkedin" width="32" height="32" style="display:block;" border="0"  hspace="0" vspace="0" mc:edit="social4"/></a></td>
                      <td width="10" align="center" valign="top">&nbsp;</td>
                      <td width="32" align="center" valign="top"><a href="#" target="_blank"><img  src="images/youtube.png" alt="youtube" width="32" height="32" style="display:block;" border="0"  hspace="0" vspace="0" mc:edit="social5"/></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" style="line-height:1px;font-size:1px;"  class="height_f">&nbsp;</td>
              </tr>
            </table></td>
          <td width="20" class="remove">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr mc:repeatable mc:hideable>
    <td align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer" bgcolor="#ffffff" style="background:#ffffff;" >
        <tr>
          <td class="spacer"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="templetcontainer">
              <tr>
                <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" style="font-size:12px; line-height: 24px; font-family:  Arial, Helvetica, sans-serif; color:#000000; font-weight:300; text-align: center; padding:0px 0;" mc:edit="pre_ff">If you no longer wish to receive emails from this advertiser, please <a href="*|UNSUB|*" target="_blank" style="color:#000000; text-decoration:underline !important;">unsubscribe</a><br />
                  <br />
                  Copyright ©2018. All Rights Reserved.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
